{
  "name": "curso",
  "version": "1.0.0",
  "description": "Esto es un curso de node.js",
  "main": "index.js",
  "scripts": {
    "fabian": "node index.js"
  },
  "keywords": [],
  "author": "Fabian Gomez",
  "license": "MIT"
}
